A type of error where the problem has occurred during thinking rather than doing. The person carries out their actions as planned, except that what they planned to do, was not right for the situation. There are two types of mistakes - Rule based and Knowledge based. Example - Rule based - Occur in familiar situations where a technician has a pre-existing "rule" or guideline they use to guide their actions. Example - Knowledge based - reflect a lack of necessary knowledge, or a lack or awareness of where to find the information. This is most likely to occur when a person is performing an unfamiliar task, or is dealing with a non-routine situation.
