Occur when we perform a routine action that was out of place in the situation, usually because we are distracted and habit takes over. Example, in the first week in January it is not uncommon to write the previous year.