###"An organisation with a good safety culture is one which has managed to successfully institutionalise safety as a fundamental value of the organisation, with **personnel at every level** in the organisation sharing a common commitment to safety."