###Safety Culture is a support mechanism for you when you need it most, so you need to support it when you don't.

Trainees please download and read the [Company Safety Policy](http://company-safety-policy)