#Welcome to Human Factors in Aviation Maintenance
This TASK module is approximately "" minutes in duration. It is the first in Four modules comprising the full syllabus. It follows a real-world event involving an Embraer 195 incident.